html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --black: #060606;
  --gray-700: #343436;
  --gray-400: #808080;
  --white: #fff;
  --blue--400: #18272F;
  --blue--100: #1B2B34;
}

body {
  margin: 0;
  background-color: var(--black);
  color: var(--white);
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

p {
  margin-top: 0.4em;
}


.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: white;
  gap: 1em;
}

button {
  align-self: start;
  background-color: var(--gray-700);
  color: inherit;
  border-radius: 7px;
  border: 0;
  font-size: 1rem;
  fill: #fff;

}

/* header */

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  gap: 0.8em;
  padding: 2em 1em 0.5em;
  border-bottom: 5px solid var(--gray-700);
  box-shadow: 0px 0.8px var(--black)
}

.pen button {
  width: 100px;
  height: 50px;
}

.button--dirty {
  position: relative;
  padding-bottom: 0.5em;
}

.button--dirty::after {
  content: "";
  height: 2px;
  width: 90%;
  display: block;
  background-color: yellow;
  position: absolute;
  top: 7%;
  left: 5%;
}

/* code */

.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  padding: 0 1em;
}

.editor {
  background-color: var(--blue--100);
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header {
  background-color: var(--blue--400);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  gap: 0.5em;
  padding: 0.5em 1em;
}

.button--small {
  padding: 0 5px;
  border-radius: 2px;
  align-self: center;

}

.editor__code {
  display: flex;
  gap: 1em;
  padding: 0.5em 1em;
}

.editor__number {
  display: block'

}

.editor__input {
  background: 0;
  border: 0;
  resize: none;
  overflow: hidden;
  color: var(--gray-400);
}
.preview{
  padding: 0 1em;
}
footer {
  display: block;
  padding-bottom: 1em;
  margin-left: 1em;
}

.button--footer {
  padding: 0.5em;
}

@media (max-width:720px) {
  .codepen {
    grid-template-rows: auto 50% 50% auto;

  }

  .pen {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .pen .button:not(.button--settings) {
    display: none;
  }

  .code {
    grid-template-columns: 1fr;
  }
}